<!DOCTYPE html>
<html>
<head>
    <title>Crypto Swap DApp</title>
</head>
<body>
    <h1>Crypto Swap DApp</h1>

    <div id="wallet-info">
        <button id="connect-wallet">Connect Wallet</button>
        <p id="wallet-address"></p>
    </div>

    <div id="token-selection">
        <label for="select-token">Select Token:</label>
        <select id="select-token">
            <option value="ETH">Ethereum (ETH)</option>
            <option value="BSC">Binance Coin (BNB)</option>
            <!-- Add more token options here -->
        </select>
    </div>

    <div id="amount-input">
        <label for="amount">Amount:</label>
        <input type="number" id="amount" placeholder="Enter amount">
    </div>

    <button id="swap-button">Swap Tokens</button>

    <div id="transaction-status">
        <p id="status-message"></p>
        <a href="#" id="transaction-link">View Transaction</a>
    </div>

    <!-- Include JavaScript to handle user interactions -->
    <script src="app.js"></script>
</body>
</html>
