<!DOCTYPE html>
<html>
<head>
    <title>SimpleDEX</title>
</head>
<body>
    <h1>SimpleDEX</h1>
    
    <button id="connect-wallet">Connect Wallet</button>
    <div id="wallet-info"></div>
    <hr>
    <h2>Swap Tokens</h2>
    
    <label for="tokenIn">Token In:</label>
    <select id="tokenIn">
        <option value="TOKEN_IN_ADDRESS">Token In Name</option>
        <!-- Add more token options as needed -->
    </select>
    
    <br>
    
    <label for="amountIn">Amount In:</label>
    <input type="number" id="amountIn" placeholder="Enter Amount">
    
    <br>
    
    <label for="tokenOut">Token Out:</label>
    <select id="tokenOut">
        <option value="TOKEN_OUT_ADDRESS">Token Out Name</option>
        <!-- Add more token options as needed -->
    </select>
    
    <br>
    
    <button id="swap">Swap</button>
    <div id="swap-result"></div>

   
</body>
</html>
