/* Basic styles for the entire page */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
}

/* Title styling */
h1 {
    color: #333;
    font-size: 24px;
    text-align: center;
}

/* Wallet info section */
#wallet-info {
    font-size: 16px;
    margin: 10px 0;
}

/* Form styling for token selection and amount input */
label {
    display: block;
    margin: 10px 0;
    font-weight: bold;
}

select, input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Swap button styling */
#swap {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

#swap:hover {
    background-color: #2980b9;
}

/* Result area styling */
#swap-result {
    margin: 20px 0;
    font-size: 18px;
    font-weight: bold;
    color: #27ae60;
}
